name: CIbuild

on:
  pull_request:
    types: [opened, edited, synchronize, reopened]
    branches:
      - "main"

jobs:
  pr-naming-rules:
    runs-on: ubuntu-latest
    steps:
      - uses: deepakputhraya/action-pr-title@master
        with:
          regex: 'ITRAPP-\d+'
          max_length: 50

#  after-success-pr-name:
#    needs: pr-naming-rules
#    uses: vkovalyov/checkCI/.github/workflows/notify.yml@main

 #     if: ${{ success() }}
 #     uses: vkovalyov/checkCI/.github/workflows/notify.yml@main
#jobs:
#  job1:
#    uses: vkovalyov/checkCI/.github/workflows/notify.yml@main
#    with:
#      username: mona
