name: Verify PR

  #on:
  #  pull_request:
  #    types: [opened, edited,synchronize ,reopened]
#types: [push, pull_request,edited]
#    branches:
#      ["main", "develop"]
###
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  edited:
    branches: [ main ]

jobs:
  cancel-previous-workflow-this-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.9.1
        with:
          access_token: ${{ github.token }}

  pr-naming-rules:
    runs-on: ubuntu-latest
    steps:
      - uses: deepakputhraya/action-pr-title@master
        with:
          regex: 'ITRAPP-\d+'
          disallowed_prefixes: '[IN-PROGRESS]'
          max_length: 50

  branch-naming-rules:
    needs: pr-naming-rules
    name: branch naming
    runs-on: ubuntu-latest
    steps:
      - uses: deepakputhraya/action-branch-name@master
        with:
          regex: 'ITRAPP-\d+'
          ignore: master
          max_length: 50

  lint:
    needs: branch-naming-rules
    name: code style
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
      - name: Install Flutter
        uses: subosito/flutter-action@v1
        with:
          channel: 'stable'
      - name: Get packages in a Flutter project
        run: flutter pub get
      - name: Run lint
        run: dart analyze

  run-tests:
    needs: lint
    name: Run tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: subosito/flutter-action@v1
      - name: Run tests
        run: |
          flutter test

  build-server:
    needs: run-tests
    name: Build Server
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: subosito/flutter-action@v1
      - run: dart pub get
      - run: build dart compile exe bin/itrapp_backend.dart -o itrapp_backend --low-resources-mode